INSERT INTO avito.categories(name)
VALUES ('Автомобили'),
('Квартиры'),
('Бытовая техника'),
('Цифровая техника'),
('Одежда');

INSERT INTO avito.users(name, surname, lastname, phone_number, age)
VALUES ('Маргарита', 'Ильина', 'Витальевна', '74955707943', 21),
('Любовь', 'Корнилова', 'Дмитриевна', '74952138011', 23),
('Никита', 'Белов', 'Вячеславович', '74951038124', 45),
('Лия', 'Корнилова', 'Александровна', '74959667495', 54),
('Валентина', 'Воронова', 'Павловна', '74957676109', 65);

INSERT INTO avito.advertisements(title, description, creation_date, cost, user_id, category_id)
VALUES ('Kia Rio', 'Черного цвета, 20 века', '2021-02-1', 700000.0, 1, 1),
('Квартира-студия', 'г. Москва, ул. Проспект Мира 1', '2021-02-1', 10000000.0, 2, 2),
('Стиральная машинка', 'Состояние б/у, вместимость - 5кг', '2021-02-1', 9000.0, 3, 3),
('Телевизор', 'Диагональ 50', '2021-02-1', 22000.0, 4, 4),
('Штаны', 'Протертые, с дыркой сзади', '2021-02-1', 40.0, 5, 5);